<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VSauce</title>
</head>
<body>
  <main id="app">
    <div class="header">
      <h1>{{ header.toLocaleUpperCase() }}</h1>
    </div>

    <!-- Item list -->
    <ul>
      <li v-for="item in getCommands">
        {{ item.name }}
        {{ item.description }}
        {{ item.usage }}
        {{ item.aliases }}
      </li>
    </ul>
  </main>
  <script src="https://unpkg.com/vue"></script>
  <script src="./scripts/app.js"></script>
</body>
</html>